<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignScript Scholars</title>
    <link
      href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAABEAAAEREAABERAAAREQAAEREAAAEQAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AADDwwAAgYEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIGBAADDwwAA//8AAP//AAD//wAA"
      rel="icon"
      type="image/x-icon"
    />
    <style>
      caption {
        align-self: center;
      }
      .mycontainer {
        display: grid;
        grid-template-columns: 50% 50%;
        background-color: ;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: 100px;
      }
      body {
        background-color: blue;
        background-size: cover;
        background-attachment: fixed;
      }
      a:link,
      a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover,
      a:active {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to SignScript Scholars Academy</h1>
    <h2>Sign in to continue</h2>
    <div class="mycontainer">
      <div style="mycontainer">
        <h3>Tutor Sign up</h3>
        <a href="tutorsignup.html" target="_blank"
          >Click here if you are a tutor</a
        >
        <p>
          <img
            src="images\pexels-katerina-holmes-5905486.jpg"
            alt="Tutor"
            style="width: 500px; height: 500px"
          />
        </p>
      </div>
      <div style=>
      <h3>Students Sign up</h3>
      <a href="studentsignup.html" target="_blank"
        >click here if you are a student</a
      >
      <p>
        <img
          src="images\pexels-oladimeji-ajegbile-2325729.jpg"
          alt="Student"
          style="width: 500px; height: 500px"
        />
      </p>
    </div>
  </body>
</html>
